Collecting ipympl
  Using cached ipympl-0.9.3-py2.py3-none-any.whl (511 kB)
Requirement already satisfied: ipython<9 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipympl) (8.19.0)
Collecting numpy (from ipympl)
  Using cached numpy-1.26.3-cp312-cp312-macosx_10_9_x86_64.whl.metadata (61 kB)
Requirement already satisfied: ipython-genutils in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipympl) (0.2.0)
Collecting pillow (from ipympl)
  Downloading pillow-10.2.0-cp312-cp312-macosx_10_10_x86_64.whl.metadata (9.7 kB)
Requirement already satisfied: traitlets<6 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipympl) (5.9.0)
Collecting ipywidgets<9,>=7.6.0 (from ipympl)
  Downloading ipywidgets-8.1.1-py3-none-any.whl.metadata (2.4 kB)
Collecting matplotlib<4,>=3.4.0 (from ipympl)
  Downloading matplotlib-3.8.2-cp312-cp312-macosx_10_12_x86_64.whl.metadata (5.8 kB)
Requirement already satisfied: decorator in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipython<9->ipympl) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipython<9->ipympl) (0.19.1)
Requirement already satisfied: matplotlib-inline in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipython<9->ipympl) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipython<9->ipympl) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipython<9->ipympl) (2.17.2)
Requirement already satisfied: stack-data in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipython<9->ipympl) (0.6.3)
Requirement already satisfied: pexpect>4.3 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipython<9->ipympl) (4.9.0)
Requirement already satisfied: comm>=0.1.3 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipywidgets<9,>=7.6.0->ipympl) (0.2.1)
Collecting widgetsnbextension~=4.0.9 (from ipywidgets<9,>=7.6.0->ipympl)
  Downloading widgetsnbextension-4.0.9-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.9 (from ipywidgets<9,>=7.6.0->ipympl)
  Downloading jupyterlab_widgets-3.0.9-py3-none-any.whl.metadata (4.1 kB)
