Collecting ipympl
  Using cached ipympl-0.9.3-py2.py3-none-any.whl (511 kB)
Requirement already satisfied: ipython<9 in ./venv/lib/python3.11/site-packages (from ipympl) (8.20.0)
Requirement already satisfied: numpy in ./venv/lib/python3.11/site-packages (from ipympl) (1.26.3)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: pillow in ./venv/lib/python3.11/site-packages (from ipympl) (10.2.0)
Requirement already satisfied: traitlets<6 in ./venv/lib/python3.11/site-packages (from ipympl) (5.14.1)
Requirement already satisfied: ipywidgets<9,>=7.6.0 in ./venv/lib/python3.11/site-packages (from ipympl) (8.1.1)
Collecting matplotlib<4,>=3.4.0
  Using cached matplotlib-3.8.2-cp311-cp311-macosx_11_0_arm64.whl (7.5 MB)
Requirement already satisfied: decorator in ./venv/lib/python3.11/site-packages (from ipython<9->ipympl) (5.1.1)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.11/site-packages (from ipython<9->ipympl) (0.19.1)
Requirement already satisfied: matplotlib-inline in ./venv/lib/python3.11/site-packages (from ipython<9->ipympl) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in ./venv/lib/python3.11/site-packages (from ipython<9->ipympl) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in ./venv/lib/python3.11/site-packages (from ipython<9->ipympl) (2.17.2)
Requirement already satisfied: stack-data in ./venv/lib/python3.11/site-packages (from ipython<9->ipympl) (0.6.3)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.11/site-packages (from ipython<9->ipympl) (4.9.0)
Requirement already satisfied: comm>=0.1.3 in ./venv/lib/python3.11/site-packages (from ipywidgets<9,>=7.6.0->ipympl) (0.2.1)
Requirement already satisfied: widgetsnbextension~=4.0.9 in ./venv/lib/python3.11/site-packages (from ipywidgets<9,>=7.6.0->ipympl) (4.0.9)
Requirement already satisfied: jupyterlab-widgets~=3.0.9 in ./venv/lib/python3.11/site-packages (from ipywidgets<9,>=7.6.0->ipympl) (3.0.9)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.2.0-cp311-cp311-macosx_11_0_arm64.whl (243 kB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.47.0-cp311-cp311-macosx_10_9_universal2.whl (2.8 MB)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.5-cp311-cp311-macosx_11_0_arm64.whl (66 kB)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.11/site-packages (from matplotlib<4,>=3.4.0->ipympl) (23.2)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.11/site-packages (from matplotlib<4,>=3.4.0->ipympl) (2.8.2)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in ./venv/lib/python3.11/site-packages (from jedi>=0.16->ipython<9->ipympl) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.11/site-packages (from pexpect>4.3->ipython<9->ipympl) (0.7.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.11/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython<9->ipympl) (0.2.13)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib<4,>=3.4.0->ipympl) (1.16.0)
Requirement already satisfied: executing>=1.2.0 in ./venv/lib/python3.11/site-packages (from stack-data->ipython<9->ipympl) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in ./venv/lib/python3.11/site-packages (from stack-data->ipython<9->ipympl) (2.4.1)
Requirement already satisfied: pure-eval in ./venv/lib/python3.11/site-packages (from stack-data->ipython<9->ipympl) (0.2.2)
