Collecting ipympl
  Downloading ipympl-0.9.3-py2.py3-none-any.whl (511 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/511.6 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;2;249;38;114mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m174.1/511.6 kB[0m [31m4.6 MB/s[0m eta [36m0:00:01[0m[2K     [38;2;249;38;114mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m [32m501.8/511.6 kB[0m [31m7.7 MB/s[0m eta [36m0:00:01[0m[2K     [38;2;114;156;31mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m511.6/511.6 kB[0m [31m5.1 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: ipython<9 in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipympl) (8.19.0)
Collecting numpy (from ipympl)
  Downloading numpy-1.26.3-cp312-cp312-macosx_10_9_x86_64.whl.metadata (61 kB)
[?25l     [38;5;237mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/61.2 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [38;2;249;38;114mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[38;5;237mâ•º[0m[38;5;237mâ”â”â”â”â”â”[0m [32m51.2/61.2 kB[0m [31m48.6 MB/s[0m eta [36m0:00:01[0m[2K     [38;2;114;156;31mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m61.2/61.2 kB[0m [31m1.1 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: ipython-genutils in /Users/prajitd/.pyenv/versions/3.12.1/lib/python3.12/site-packages (from ipympl) (0.2.0)
Collecting pillow (from ipympl)
  Downloading pillow-10.2.0-cp312-cp312-macosx_10_10_x86_64.whl.metadata (9.7 kB)
